<<Your Name Here>>
HW1
Written Questions

Question 1. Stack Experiments
------------------------------

1.1
-1.25

1.3
9.0

1.4
a. 0.6
b. The ops stack has a multiplication symbol in it -> [*]
c. The vals stack has a 2 in it -> [2.0]

1.5
a. 7.0
b. The ops stack has a addition symbol in it -> [+]
c. The vals stack has nothing in it -> []

1.6
a. 34.0
b. The ops stack has a subtraction symbol in it -> [-]
c. The vals stack has nothing in it -> []

1.7
a. 9.0
b. The ops stack has a multiplication and two multiplication symbol in it -> [*, +, +]
c. The vals stack has a 4, 5 , and 8 in it -> [4.0, 5.0, 8.0]

Question 5. Big O Notation
------------------------------

(a) Write a formula that computes #SM Mult given N
	S(n) = n^logbase4(49)
	
(b) Write a formula that computes #SM Add/Sub given N
	S(n) = 18 * [S(n/2) * 4 + 7^k-1]
	
	(with k = (2, 3, 4, 5, 6...etc))
	
------------------------------------------------
Bonus Questions
------------------------------------------------

If you do any bonus questions that need written answers, do so here.
